\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[top=1in, bottom=1.25in, left=1.25in, right=1.25in]{geometry}
\usepackage{graphicx,scalerel}
\usepackage{xcolor}
\usepackage{latexsym}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{patterns}
\def\msquare{\mathord{\scalebox{0.6}[0.6]{\scalerel*{\Box}{\strut}}}}

\title{1819-108-C1-W3-01}
\author{Jānis Konopackis }
\date{11 February 2019}

\begin{document}

\maketitle
\begin{center}
    
\definecolor{darkgreen}{rgb}{0.0, 0.2, 0.1}
\pagecolor{darkgreen}
\color{white}



2.mājas darbs


\begin{itemize}
    \item To Do: 
    \begin{itemize}
        \item R Course on DataCamp
        \item HW 1 code on GitHub
    \end{itemize}
    \item Deadline:
    \begin{itemize}
        \item 2019-02-06 : 20:35
        \item Compute Class jobs
    \end{itemize}
    \begin{itemize}
        \item 2019-02-13 : 14:30
        \item Upload HW 1
    \end{itemize}
\end{itemize}

%\vspace{1cm}

\begin{center}
\addtolength\tabcolsep{7pt}
\begin{tabular}{ ||l|c|c|c|c|| } 
 \hline \\[-1em]
 1 & $ \frac{3}{5}$ & = & $L ^- _{SRV}$ & [$\frac{\Box}{\text{time}}= \text{job}$]\\ [0.5ex]
  \hline \\[-1em]
 2 & $ \frac{3}{5}$ & = & $L _q^-$ & [$\frac{\Box}{\text{time}}= \text{job}$]\\ [0.5ex]
  \hline \\[-1em]
 3 & $ \frac{6}{5}$ & = & $L _{sys} ^-$ & [$\frac{\Box}{\text{time}} = \frac{\text{job.time}}{\text{time}} - \text{job} $]\\ [0.5ex]
 \hline
\end{tabular}
\end{center}
%\vspace{0.5cm}

$\fbox{L_{sys} = L_q + L_{SRV}}$

\vspace{0.5cm}





\begin{tikzpicture}

\draw[help lines, color=gray!30, dashed] (-0.3,-0.3) grid (8.2,9.5);

\foreach \x in {0,1,2,3,4,5,6,7,8}
   \draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north east] {$\x$};
\foreach \y in {1,2,3,4,5,6,7,8,9}
    \draw (1pt,\y cm) -- (-1pt,\y cm) node[anchor=south east] {$\y$};   
   
\draw[->,thick] (-0.5,0)--(8.5,0) node[right]{$t$};
\draw[->,thick] (0,-0.5)--(0,10) node[above]{$L_{sys}$}; 

\draw[ultra thick, yellow] (0,0)--(1,0)--(1,7)--(2,7)--(2,3)--(3,3)--(3,4)--(3,6)--(4,6)--(4,2)--(5,2)--(5,5)--(6,5)--(6,8)--(7,8)--(7,0)--(8,0);
\draw[ultra thick, red] (0,0)--(1,0)--(1,4)--(2,4)--(2,1)--(3,1)--(3,4)--(4,4)--(4,1)--(5,1)--(5,4)--(7,4)--(7,0)--(8,0);
\draw[pattern=north east lines, pattern color=yellow] (1,7) rectangle (2,4);
\draw[pattern=north east lines, pattern color=yellow] (3,6) rectangle (4,4);
\draw[pattern=north east lines, pattern color=yellow] (2,3) rectangle (3,1);
\draw[pattern=north east lines, pattern color=yellow] (4,2) rectangle (5,1);
\draw[pattern=north east lines, pattern color=yellow] (5,4)--(5,5)--(6,5)--(6,8)--(7,8)--(7,4);
\draw[pattern=north east lines, pattern color=cyan] (1,0)--(1,4)--(2,4)--(2,1)--(3,1)--(3,4)--(4,4)--(4,1)--(5,1)--(5,4)--(7,4)--(7,0);


\end{tikzpicture}

\begin{center} 
\begin{tabular}{ c }
\longrightarrow  $$\overbrace{\msquare\bigcirc}^{L^-_{sys}}$$   \longrightarrow  \\ 
 $L_q + L_{SRV}$
\end{tabular}
\end{center}




\end{center}
\end{document}
