\documentclass{report}
\usepackage[utf8]{inputenc}

\title{1819-108-C1-W1-01}
\author{konopackis }
\date{January 2019}

\begin{document}

\maketitle

\section*{Introduction}

Sveiki, tas ir 
mans pirmais LaTex 
dokuments!
Sveiki, tas ir 
mans pirmais LaTex 
dokuments!

%  tukša rinda - veido jaunu rindkopu
Sveiki, tas ir 
mans pirmais LaTex 
dokuments!

Sveiki, tas ir 
mans pirmais LaTex 
dokuments!
Sveiki, tas ir 
mans pirmais LaTex 
dokuments!

Sveiki, tas ir 
mans pirmais LaTex 
dokuments!




\end{document}
