\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}

\title{1819-108-C1-W2-01}
\author{Jānis Konopackis }
\date{04 February 2019}

\begin{document}
\maketitle

1. $$=0$$

2. $$x^2$$

3. $$(x-2)*(x-3)=0$$

4.$$x^2-5x+6=0$$

5.$$sin^2x+cos^2x=1$$

6.$$(a-b)^2=a^2 -2ab+b^2$$

7.$$4*4* \frac{1}{2}=8 $$

8.$$\int_{}{} x^2 dx=\frac{x^3}{3}$$

9.$$\begin{cases} x^2 + y^3=5 \\ x-y=-1 \end{cases}$$

10.$$\lim_{x\to\ 1+0}  {\frac{1}{x-1}}$$

11.$$\lim_{x\to\ 1-0}  {\frac{1}{x-1}}$$

12.$$y= \frac{x-1}{x-2}$$

13.$$y'' _\romannumeral{1} = y'' _\romannumeral{2}$$

14. $$y=x$$


\end{document}
