\documentclass{report}
\usepackage[utf8]{inputenc}

\usepackage{tkz-euclide}
\usepackage{pgfplots}
\usepackage{tikz}

\usetikzlibrary{patterns}

\title{1819-108-C1-W3-01}
\author{Jānis Konopackis }
\date{11 February 2019}

\begin{document}
\maketitle

\begin{center}
\begin{tikzpicture}

\draw[thick,->] (-2,0) -- (5,0) node[anchor=west]  {$x$};
\draw[thick,->] (0,-2) -- (0,5) node[anchor=south]  {$f(x)$};
\shadedraw[color=white, draw=black] (0,-0.5) circle (2pt);
\draw[thick] (4,4) -- (0,0);
    
\draw[thick,dashed] (4,4) -- (0,4);
\draw[thick,dashed] (4,4) -- (4,0);
\draw (0,0) -- (0,4) node[anchor=east] {4};
\draw (0,0) -- (4,0) node[anchor=north] {4};

\draw[pattern color=blue, pattern=north west lines] (4,4) -- (4,0) -- (0,0);
\end{tikzpicture}


\vspace{4cm}

\begin{tikzpicture}
\begin{axis}
    [
        xtick={-5,1,5},   
        xmin=-6,
        xmax=6,
        xlabel={\scriptsize $x$},
        axis x line=middle,
        ytick={-5,5},
        ymin=-6,
        ymax=6,
        ylabel={\scriptsize $f(x)$},
        axis y line=middle,
        no markers,
        samples=100,
        domain=-5:5,
        restrict y to domain=-5:5
    ]
\addplot[thick, samples=400] (x,{1/(x-1)});
\draw[dashed, red](axis cs:1,-5) -- (axis cs:1,5);
\end{axis} 
\end{tikzpicture}


\end{center}
\end{document}
